<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:hint="Time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#1565C0"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTime"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="tries"
            android:textColor="#1565C0"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtTries"
            android:layout_alignStart="@+id/txtTries"
            android:layout_below="@+id/txtTries"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:hint="difficulty"
            android:textColor="#1565C0"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtDifficulty"
            android:layout_alignRight="@+id/txtDifficulty"
            android:layout_below="@+id/txtDifficulty"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:hint="score"
            android:textColor="#1565C0"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/congrats" />

</RelativeLayout>
